# klog

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: local.analysis.gradle.kts  local.build.gradle.kts
compose/: docker-compose.yml  local-dbinit.sh
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/nixdork/klog/: KlogApplication.kt
server/src/main/kotlin/org/nixdork/klog/adapters/data/: EntriesRepository.kt  TagsRepository.kt
server/src/main/kotlin/org/nixdork/klog/adapters/model/: ArchiveWrapperModel.kt  EntryModel.kt  EntryWrapperModel.kt  PersonModel.kt  TagModel.kt  TagWrapperModel.kt  VerifyLoginModel.kt
server/src/main/kotlin/org/nixdork/klog/common/: Constants.kt  Database.kt  Roles.kt
server/src/main/kotlin/org/nixdork/klog/common/exceptions/: ResourceNotFoundException.kt
server/src/main/kotlin/org/nixdork/klog/frameworks/config/: ApplicationConfiguration.kt  KlogConfiguration.kt
server/src/main/kotlin/org/nixdork/klog/frameworks/data/config/: DatabaseConfiguration.kt  FlywayConfiguration.kt  ShutdownHookHikariDataSource.kt
server/src/main/kotlin/org/nixdork/klog/frameworks/data/dao/: Entries.kt  EntriesMetadata.kt  EntriesToTags.kt  Tags.kt
server/src/main/resources/: application-development.yaml  application.yaml  banner.txt
server/src/test/kotlin/org/nixdork/klog/: KotestProjectConfig.kt
server/src/test/kotlin/org/nixdork/klog/frameworks/data/: ExposedEntriesRepositorySpec.kt  ExposedPeopleRepositorySpec.kt  ExposedTagsRepositorySpec.kt
server/src/test/kotlin/org/nixdork/klog/util/: Faker.kt
server/src/test/resources/: application.yaml  tc_init.sql
src/main/kotlin/org/nixdork/klog/: KlogApplication.kt
src/main/kotlin/org/nixdork/klog/adapters/data/: EntriesRepository.kt  KlogRepository.kt  PeopleRepository.kt  TagsRepository.kt
src/main/kotlin/org/nixdork/klog/adapters/model/: ArchiveModel.kt  ArchiveWrapperModel.kt  EntryMetadataModel.kt  EntryModel.kt  EntryWrapperModel.kt  LinkModel.kt  PageModel.kt  PageWrapperModel.kt  PasswordCreateResetModel.kt  PersonLoginModel.kt  PersonModel.kt  TagModel.kt  TagToEntriesWrapperModel.kt  TagWrapperModel.kt  VerifyLoginModel.kt
src/main/kotlin/org/nixdork/klog/adapters/usecase/: UseCase.kt
src/main/kotlin/org/nixdork/klog/common/: Constants.kt  Crypto.kt  Database.kt  Extensions.kt  Log.kt
src/main/kotlin/org/nixdork/klog/frameworks/config/: ApplicationConfiguration.kt  KlogConfiguration.kt  ServiceConfiguration.kt
src/main/kotlin/org/nixdork/klog/frameworks/config/properties/: ServiceProperties.kt
src/main/kotlin/org/nixdork/klog/frameworks/data/: ExposedEntriesRepository.kt  ExposedKlogRepository.kt  ExposedPeopleRepository.kt  ExposedTagsRepository.kt
src/main/kotlin/org/nixdork/klog/frameworks/data/config/: DatabaseConfiguration.kt  ShutdownHookHikariDataSource.kt
src/main/kotlin/org/nixdork/klog/frameworks/data/config/properties/: DatabaseProperties.kt
src/main/kotlin/org/nixdork/klog/frameworks/data/dao/: Entries.kt  EntriesMetadata.kt  EntriesToTags.kt  Links.kt  ManyToMany.kt  Pages.kt  People.kt  Tags.kt
src/main/resources/: application-development.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V001__Klog_Initial.sql
src/test/kotlin/org/nixdork/klog/: KlogApplicationTests.kt  KotestProjectConfig.kt
src/test/kotlin/org/nixdork/klog/frameworks/data/: ExposedEntriesRepositorySpec.kt  ExposedPeopleRepositorySpec.kt  ExposedTagsRepositorySpec.kt
src/test/kotlin/org/nixdork/klog/util/: Constants.kt  Faker.kt  PostgresContainer.kt
src/test/resources/: tc_init.sql
