
${AnsiColor.BRIGHT_WHITE}
    A bliki engine written in Kotlin ${AnsiColor.CYAN}
               .
              /\\`.
      .------'\ \`.`-.               __ __ __
     /         \ \ `-.`------.      / //_// /___  ____ _
    |           \ \   `.-----'|    / ,<  / / __ \/ __ `/
    [`-----------\//---'      |   / /| |/ / /_/ / /_/ /
     \             .---.      |  /_/ |_/_/\____/\__, /
      `-._________/     \_____|                /____/ ${AnsiColor.YELLOW}${AnsiStyle.BOLD}
         v0.0.1                    ${AnsiColor.BRIGHT_WHITE}${AnsiStyle.NORMAL}Spring Boot ${spring-boot.version}

